# EClean

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: IC2.ini  splash.properties
run/config/bStats/: config.conf  temp.txt
run/config/eclean/: eclean.conf
run/config/nucleus/: commands.conf  main.conf  motd.txt  rules.txt
run/config/nucleus/info/: colors.txt  info.txt  links.txt
run/config/placeholderapi/: messages.conf  placeholderapi.conf
run/config/sponge/: global.conf
run/config/sponge/worlds/minecraft/overworld/New World/: world.conf
src/main/java/com/github/ericliucn/: Main.java
src/main/java/com/github/ericliucn/command/: Base.java  Check.java  Clean.java  Last.java  Reload.java
src/main/java/com/github/ericliucn/config/: Config.java  PlaceHolderManager.java
src/main/java/com/github/ericliucn/inventory/: CleanedItemInv.java
src/main/java/com/github/ericliucn/task/cleanblock/: BlockListener.java  CleanBlockTask.java  CleanBlockTaskScheduler.java
src/main/java/com/github/ericliucn/task/cleanitem/: CleanItemTask.java  CleanItemTaskScheduler.java
src/main/java/com/github/ericliucn/utils/: Utils.java
src/main/resources/assets/eclean/: eclean.conf  message.properties
