buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}


plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'org.spongepowered:spongeforge:1.12.2-2838-7.2.0:dev'
    annotationProcessor 'org.spongepowered:spongeforge:1.12.2-2838-7.2.0:dev'
    compile files('libs/TeslaPowered-s7.1-v1.1.6.jar')
    implementation 'com.github.ronaldburns:PlaceholderAPI:4.5.1'
}

apply plugin: 'net.minecraftforge.gradle.forge'


shadowJar{
    relocate("com.mcsimonflash", "mylib.mcsimonflash")

}


configurations {
    runtime.exclude module: 'spongeforge'
    runtime.exclude group: 'com.github.ronaldburns'
}





minecraft {
    // TODO: Configure Forge build here
    forgeVersion = '1.12.2-14.23.5.2847'
    // TODO: Replace with your mappings version, e.g. stable_39 or snapshot_20180814
    mappings = 'snapshot_20180814'

    runDir = "run"
}

sponge.plugin.id = pluginId
